MONGO_URI = mongodb+srv://ajith12:R4OAQyVvy0wXDbzQ@cluster0.dmy0ur8.mongodb.net/pdf-extracter

PORT = 5000

JWT_SECRET = thebestseceretintheworld

CLOUD_NAME = dok9dizuv
CLOUD_API_KEY = 261927257544686
CLOUD_API_SECRET = jgUHkXl04f1c_Xm-Gqb6MURIRas
